
================================================================================
MEDICAL IMAGE REPORT GENERATION PIPELINE - SUMMARY REPORT
RUN LABEL: run_001_5imgs
================================================================================

EXECUTION:
  Date: 2025-12-17 04:37:13
  Duration (wall-clock for inference): 1.91 minutes
  Image Count: 5
  Test Mode: Yes

DATASET:
  Location: /scratch/vsp7230/bigdata_project/data/organized
  Total Images in this run: 5

RESULTS:
  Successful reports: 5
  Failed (errors):    0

PERFORMANCE (PER-IMAGE LATENCY):
  Mean Latency: 7734.36 ms
  P95 Latency:  14616.02 ms

  Throughput (per-image latency-based): 0.13 images/sec
  Daily Capacity (theoretical): 11,232 images

INFRASTRUCTURE:
  CPUs used: 4
  GPUs: 1
  Spark: 3.5.0

OUTPUT:
  Results (reports): /scratch/vsp7230/bigdata_project/outputs/results/run_001_5imgs
  Metrics: /scratch/vsp7230/bigdata_project/outputs/metrics/run_001_5imgs
  Charts: /scratch/vsp7230/bigdata_project/outputs/visualizations/run_001_5imgs

================================================================================
PIPELINE RUN COMPLETED SUCCESSFULLY
================================================================================
