>>> Using BASE_DIR=/scratch/sd5963/big_data
>>> Using KAFKA_DIR=/scratch/sd5963/big_data/kafka_2.13-3.8.0
>>> Using ENV_DIR=/scratch/sd5963/big_data/medgemma_env
>>> Topic = cxr_raw_requests

>>> Starting ZooKeeper...
    ZooKeeper PID = 1835957
>>> Starting Kafka broker...
    Kafka PID = 1836383
>>> Waiting for Kafka broker to be ready on localhost:9092...
    Kafka not ready yet, sleeping 2s (attempt 1/30)...
    Kafka not ready yet, sleeping 2s (attempt 2/30)...
    Kafka not ready yet, sleeping 2s (attempt 3/30)...
    Kafka not ready yet, sleeping 2s (attempt 4/30)...
    Kafka not ready yet, sleeping 2s (attempt 5/30)...
    Kafka not ready yet, sleeping 2s (attempt 6/30)...
    Kafka not ready yet, sleeping 2s (attempt 7/30)...
    Kafka not ready yet, sleeping 2s (attempt 8/30)...
    Kafka not ready yet, sleeping 2s (attempt 9/30)...
    Kafka not ready yet, sleeping 2s (attempt 10/30)...
    Kafka not ready yet, sleeping 2s (attempt 11/30)...
    Kafka not ready yet, sleeping 2s (attempt 12/30)...
    Kafka not ready yet, sleeping 2s (attempt 13/30)...
    Kafka not ready yet, sleeping 2s (attempt 14/30)...
    Kafka not ready yet, sleeping 2s (attempt 15/30)...
    Kafka not ready yet, sleeping 2s (attempt 16/30)...
    Kafka not ready yet, sleeping 2s (attempt 17/30)...
    Kafka not ready yet, sleeping 2s (attempt 18/30)...
    Kafka not ready yet, sleeping 2s (attempt 19/30)...
    Kafka not ready yet, sleeping 2s (attempt 20/30)...
    Kafka not ready yet, sleeping 2s (attempt 21/30)...
    Kafka not ready yet, sleeping 2s (attempt 22/30)...
    Kafka not ready yet, sleeping 2s (attempt 23/30)...
    Kafka not ready yet, sleeping 2s (attempt 24/30)...
    Kafka not ready yet, sleeping 2s (attempt 25/30)...
    Kafka not ready yet, sleeping 2s (attempt 26/30)...
    Kafka not ready yet, sleeping 2s (attempt 27/30)...
    Kafka not ready yet, sleeping 2s (attempt 28/30)...
    Kafka not ready yet, sleeping 2s (attempt 29/30)...
    Kafka not ready yet, sleeping 2s (attempt 30/30)...
!!! Kafka did not become ready in time. Check /scratch/sd5963/big_data/logs/kafka.log
