
================================================================================
MEDICAL IMAGE REPORT GENERATION PIPELINE - SUMMARY REPORT
RUN LABEL: run_002_50imgs
================================================================================

EXECUTION:
  Date: 2025-12-17 04:55:15
  Duration (wall-clock for inference): 4.37 minutes
  Image Count: 50
  Test Mode: Yes

DATASET:
  Location: /scratch/vsp7230/bigdata_project/data/organized
  Total Images in this run: 50

RESULTS:
  Successful reports: 50
  Failed (errors):    0

PERFORMANCE (PER-IMAGE LATENCY):
  Mean Latency: 5088.54 ms
  P95 Latency:  5232.04 ms

  Throughput (per-image latency-based): 0.20 images/sec
  Daily Capacity (theoretical): 17,280 images

INFRASTRUCTURE:
  CPUs used: 4
  GPUs: 1
  Spark: 3.5.0

OUTPUT:
  Results (reports): /scratch/vsp7230/bigdata_project/outputs/results/run_002_50imgs
  Metrics: /scratch/vsp7230/bigdata_project/outputs/metrics/run_002_50imgs
  Charts: /scratch/vsp7230/bigdata_project/outputs/visualizations/run_002_50imgs

================================================================================
PIPELINE RUN COMPLETED SUCCESSFULLY
================================================================================
