
================================================================================
MEDICAL IMAGE REPORT GENERATION PIPELINE - SUMMARY REPORT
RUN LABEL: run_004_200imgs
================================================================================

EXECUTION:
  Date: 2025-12-17 05:20:12
  Duration (wall-clock for inference): 16.49 minutes
  Image Count: 200
  Test Mode: Yes

DATASET:
  Location: /scratch/vsp7230/bigdata_project/data/organized
  Total Images in this run: 200

RESULTS:
  Successful reports: 200
  Failed (errors):    0

PERFORMANCE (PER-IMAGE LATENCY):
  Mean Latency: 4907.41 ms
  P95 Latency:  5183.85 ms

  Throughput (per-image latency-based): 0.20 images/sec
  Daily Capacity (theoretical): 17,280 images

INFRASTRUCTURE:
  CPUs used: 4
  GPUs: 1
  Spark: 3.5.0

OUTPUT:
  Results (reports): /scratch/vsp7230/bigdata_project/outputs/results/run_004_200imgs
  Metrics: /scratch/vsp7230/bigdata_project/outputs/metrics/run_004_200imgs
  Charts: /scratch/vsp7230/bigdata_project/outputs/visualizations/run_004_200imgs

================================================================================
PIPELINE RUN COMPLETED SUCCESSFULLY
================================================================================
