>>> Using BASE_DIR=/scratch/sd5963/big_data
>>> Using KAFKA_DIR=/scratch/sd5963/big_data/kafka_2.13-3.8.0
>>> Using ENV_DIR=/scratch/sd5963/big_data/medgemma_env
>>> Topic = cxr_raw_requests

>>> Starting ZooKeeper...
    ZooKeeper PID = 1835957
>>> Starting Kafka broker...
    Kafka PID = 1836383
>>> Waiting for Kafka broker to be ready on localhost:9092...
    Kafka not ready yet, sleeping 2s (attempt 1/30)...
    Kafka not ready yet, sleeping 2s (attempt 2/30)...
    Kafka not ready yet, sleeping 2s (attempt 3/30)...
