
================================================================================
MEDICAL IMAGE INFERENCE PIPELINE - SUMMARY REPORT
================================================================================

EXECUTION:
  Date: 2025-12-09 09:34:54
  Duration: 1.22 minutes
  Test Mode: Yes

DATASET:
  Location: /scratch/vsp7230/bigdata_project/data/organized
  Total Images: 20

RESULTS:
  NORMAL         :     19 (95.00%)
  PNEUMONIA      :      1 ( 5.00%)

ACCURACY:
  Overall: 95.00%
  Total: 20
  Correct: 19

PER-CLASS:
  NORMAL         :    19/   20 =  95.00%

PERFORMANCE:
  Mean Latency: 1614.80 ms
  P95 Latency: 3378.27 ms
  
  Throughput: 0.62 images/sec
  Daily Capacity: 53,568 images

INFRASTRUCTURE:
  CPUs: 8
  GPUs: 1
  Spark: 3.5.0

OUTPUT:
  Results: /scratch/vsp7230/bigdata_project/outputs/results
  Metrics: /scratch/vsp7230/bigdata_project/outputs/metrics
  Charts: /scratch/vsp7230/bigdata_project/outputs/visualizations

================================================================================
PIPELINE COMPLETED SUCCESSFULLY
================================================================================
